<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>TW1ST & SH0UT</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
	        $(document).ready(function(){
	            $('.slider').bxSlider({
	                auto: true,
	                pause: 5000,
	            });
	        });
	</script>
</head>
<body>
	<div id="container">
		<div id="header">
			<div class="header_top">
				<ul>
					<li>
						<form action="/search-result/">
							<input id="search-input" placeholder="1つキーワードを入力" type="text" name="search-key">
		  					<input id="search-buttom" class="fas" type="submit" value="" method="get">
						</form>
					</li>
					<li>
						<i class="fas fa-shopping-cart"></i>
						<a id="cart" href="">カートの中</a>
					</li>
				</ul>
			</div>
			<img id="logo" src="image/logo.jpeg">
			<div class="navi">
				<ul>
					<li><a href="">ABOUT ME</a></li>
					<li><a href="#new_item">NEW ITEMS</a></li>
					<li><a href="#pick_up">PICK UP</a></li>
					<li><a href="#side">CATEGORY</a></li>
					<li><a href="#sns">SNS</a></li>
				</ul>
			</div>
		</div>
		<div class="slider">
			<img src="slide_01.jpg">
			<img src="slide_02.jpg">
			<img src="slide_03.jpg">
		</div>
		<div id="main">
			<div id="news">
				<h3>NEWS</h3>
				<dl>
					<div class="contents">
						<dt>2021.01.01</dt>
						<dd>
							<a herf="">テキストテキストテキストテキストテキストテキスト</a>
						</dd>
					</div>
					<div class="contents">
						<dt>2021.01.01</dt>
						<dd>
							<a herf="">テキストテキストテキストテキストテキストテキスト</a>
						</dd>
					</div>
					<div class="contents">
						<dt>2021.01.01</dt>
						<dd>
							<a herf="">テキストテキストテキストテキストテキストテキスト</a>
						</dd>
					</div>
				</dl>
				<div class="all">
					<a href="">>>ニュース一覧を見る</a>
				</div>
			</div>
			<div id="new_item" class="clearfix">
				<h3>NEW ITEM</h3>
				<div class="box">
					<div class="item_box">
						<div class="item_img">
							<a href="">
								<img src="sample_item01.jpg" class="item">
							</a>
						</div>
						<div class="detail">
							<p class="name">
								<a href="">商品名</a>
							</p>
							<p class="item_price">
								値段
							</p>
						</div>
					</div>
					<div class="item_box">
						<div class="item_img">
							<a href="">
								<img src="sample_item01.jpg" class="item">
							</a>
						</div>
						<div class="detail">
							<p class="name">
								<a href="">商品名</a>
							</p>
							<p class="item_price">
								値段
							</p>
						</div>
					</div>
					<div class="item_box">
						<div class="item_img">
							<a href="">
								<img src="sample_item01.jpg" class="item">
							</a>
						</div>
						<div class="detail">
							<p class="name">
								<a href="">商品名</a>
							</p>
							<p class="item_price">
								値段
							</p>
						</div>
					</div>
				</div>
				<div class="all">
					<a href="new_item.html">>>新着商品一覧を見る</a>
				</div>
			</div>
			<div id="pick_up" class="clearfix">
				<h3>PICK UP</h3>
				<div class="box">
					<div class="item_box">
						<div class="item_img">
							<a href="">
								<img src="sample_item01.jpg" class="item">
							</a>
						</div>
						<div class="detail">
							<p class="name">
								<a href="">商品名</a>
							</p>
							<p class="item_price">
								値段
							</p>
						</div>
					</div>
					<div class="item_box">
						<div class="item_img">
							<a href="">
								<img src="sample_item01.jpg" class="item">
							</a>
						</div>
						<div class="detail">
							<p class="name">
								<a href="">商品名</a>
							</p>
							<p class="item_price">
								値段
							</p>
						</div>
					</div>
					<div class="item_box">
						<div class="item_img">
							<a href="">
								<img src="sample_item01.jpg" class="item">
							</a>
						</div>
						<div class="detail">
							<p class="name">
								<a href="">商品名</a>
							</p>
							<p class="item_price">
								値段
							</p>
						</div>
					</div>
					<div class="all">
						<a href="pick_up.html">>>おすすめ商品一覧を見る</a>
					</div>
				</div>
			</div>
		</div>
		<div id="side">
			<div class="side_box">
				<h3>CATEGORY</h3>
				<ul>
					<li><a href="">アウター</a></li>
					<li><a href="">トップス</a></li>
					<li><a href="">ボトムス</a></li>
				</ul>
			</div>
			<div class="side_box">
				<h3>PRICE</h3>
				<ul>
					<li><a href="">～￥３０００</a></li>
					<li><a href="">～￥５０００</a></li>
					<li><a href="">～￥１００００</a></li>
					<li><a href="">～￥１５０００</a></li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div class="footer_poricy clearfix">
				<div class="footer_left">
					<ul>
								<li><a href="">お支払方法</a></li>
								<li><a href="">配達・送料</a></li>
								<li><a href="">特定商取引法に基づく表記</a></li>
								<li><a href="">プライバシーポリシー</a></li>
								<li><a href="">お問い合わせ</a></li>
					</ul>
				</div>
				<div class="footer_right">
					<ul>
								<li><i class="fas fa-shopping-cart"></i><a href="">カートの中</a></li>
								<li id="sns">
									<ul>
										<li><a href="https://twitter.com/"><i class="fab fa-twitter-square fa-3x"></i></a></li>
										<li><a href="https://www.instagram.com/"><i class="fab fa-instagram fa-3x"></i></a></li>
										<li><a href="https://facebook.com/"><i class="fab fa-facebook-square fa-3x"></i></a></li>
									</ul>
								</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
